// Configuration manifest for the final project
{
    "shaders" : 
    [
        // gBuffer shaders
        {
            "name" : "gbuffer_vs",
            "path" : "shaders/gbuffer_vs.glsl",
            "type" : "vs"
        },
        {
            "name" : "diffuse_fs",
            "path" : "shaders/diffuse_fs.glsl",
            "type" : "fs"
        },
        {
            "name" : "skybox_vs",
            "path" : "shaders/skybox_vs.glsl",
            "type" : "vs"
        },
        {
            "name" : "skybox_fs",
            "path" : "shaders/skybox_fs.glsl",
            "type" : "fs"
        },

        // Lighting shaders
        {
            "name" : "lighting_vs",
            "path" : "shaders/lighting_vs.glsl",
            "type" : "vs"
        },
        {
            "name" : "directionallight_fs",
            "path" : "shaders/directionallight_fs.glsl",
            "type" : "fs"
        },
        {
            "name" : "tonemap_fs",
            "path" : "shaders/tonemap_fs.glsl",
            "type" : "fs"
        },

        // errm...
        {
            "name" : "downsample4x_cs",
            "path" : "shaders/downsample4x.glsl",
            "type" : "cs"
        },
        {
            "name" : "downsample4x_reduce_cs",
            "path" : "shaders/downsample4x_reduce.glsl",
            "type" : "cs"
        }

    ],

    "programs" : 
    [
        {
            "name" : "diffuse",
            "shaders" :
            [
                "gbuffer_vs",
                "diffuse_fs"
            ]    
        },
        {
            "name" : "skybox",
            "shaders" :
            [
                "skybox_vs",
                "skybox_fs"
            ]    
        },
        {
            "name" : "directionalLight",
            "shaders" :
            [
                "lighting_vs",
                "directionallight_fs"
            ]    
        },
        {
            "name" : "tonemap",
            "shaders" :
            [
                "lighting_vs",
                "tonemap_fs"
            ]    
        },
        {
            "name" : "downsample4x",
            "shaders" : [ "downsample4x_cs" ]    
        },
        {
            "name" : "downsample4x_reduce",
            "shaders" : [ "downsample4x_reduce_cs" ]    
        }
    ],

    "textures" : 
    [
        { 
            "name" : "grass_diffuse",
            "type" : "texture2D",
            "format" : "SRGB8_ALPHA8",
            "wrap" : "REPEAT",
            "path" : "textures/grass_diffuse.png"
        },
        { 
            "name" : "grass_normals",
            "type" : "texture2D",
            "format" : "RGB8",
            "wrap" : "REPEAT",
            "path" : "textures/grass_normals.png"
        },
        { 
            "name" : "cliff_diffuse",
            "type" : "texture2D",
            "format" : "SRGB8_ALPHA8",
            "wrap" : "REPEAT",
            "path" : "textures/cliff_diffuse.png"
        },
        { 
            "name" : "cliff_normals",
            "type" : "texture2D",
            "format" : "RGB8",
            "wrap" : "REPEAT",
            "path" : "textures/cliff_normal.png"
        },
        { 
            "name" : "skybox",
            "type" : "cubemap",
            "format" : "RGBA8",
            "wrap" : "CLAMP_TO_EDGE",
            "path" : "skybox/skybox"
        }
    ]
}
